<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Haseeb.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Haseeb Anwer</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
                
            </div>
            <p>I'm a 16-year-old front-end developer with a passion for crafting engaging and user-friendly digital experiences. From a young age, I've delved into the world of coding, finding joy in turning creative ideas into functional websites. Proficient in HTML, CSS, and JavaScript, I enjoy staying current with the latest trends and technologies in web development. My goal is to continue honing my skills and contributing to the ever-evolving landscape of digital design. Outside of coding,
                I find inspiration in exploring diverse design styles and seeking opportunities to bring innovation to my project  
            
            </p>

            <div class="btn-box">
            <a target="_blank" href="https://wa.me/+923192409769" class="btn">Hire Me</a>
            <a target="_blank" href="https://wa.me/+923192409769" class="btn">Let's Talk</a>
            
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100054073844923" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/elite_stalker64/" target="_blank"><i class='bx bxl-instagram' ></i></a>
            
        </div>

        <div class="home-imgHover"></div>
        
    </section>

    <!------------------ About Me Starts------------------------->

    <section class="about" id="about">
        <h2 class="heading">About<span> Me</span></h2>

        <div class="about-img">
            <img src="a.png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>I'm a 16-year-old front-end developer with a passion for crafting engaging and user-friendly digital experiences. From a young age, I've delved into the world of coding, finding joy in turning creative ideas into functional websites. Proficient in HTML, CSS, and JavaScript, I enjoy staying current with the latest trends and technologies in web development. My goal is to continue honing my skills and contributing to the ever-evolving landscape of digital design. Outside of coding, I find inspiration in exploring diverse design styles and seeking opportunities to bring innovation to my project</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
<!------------------------- About Me Ended --------------------->


    <!----------------------------------------------------------- Education Section Starts ---------------------------------------------------------->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                             <div class="year"><i class='bx bxs-calendar'></i> 2022 - 2023 </div>
                             <h3>Matriculation Certificate - School</h3>
                             <p>
                                I proudly hold my Matriculation Certificate, a testament to years of dedication and hard work. This achievement symbolizes the foundation of my academic journey, paving the way for future endeavors.</p>
                        </div>
                    </div>
                     
                    <div class="education-content">
                        <div class="content">
                             <div class="year"><i class='bx bxs-calendar'></i> 2023 - Present </div>
                             <h3>Diploma in Software Engineering - Aptech</h3>
                             <p>I am currently immersed in the realm of Software Engineering, pursuing a Diploma that fuels my passion for technology. Each day brings new challenges and opportunities as I delve into the intricacies of programming languages and software development</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                             <div class="year"><i class='bx bxs-calendar'></i> 2023 - Present </div>
                             <h3>F.S.C Degree - Q.R.S College</h3>
                             <p>I am currently enrolled in a college pursuing my FSC degree, where I am gaining a comprehensive understanding of various subjects. This academic journey is a crucial step in shaping my knowledge and preparing me for future academic or career pursuits.</p>
                        </div>
                    </div>
                </div>

            </div>  

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                             <div class="year"><i class='bx bxs-calendar'></i> 2022 - Present </div>
                             <h3>Fresher</h3>
                             <p>As a fresher in my CV, I bring a vibrant enthusiasm, a solid academic background, and a strong commitment to learning and adapting. While I may lack professional experience, my educational achievements showcase my dedication and capability to grasp new concepts swiftly. Eager to contribute my fresh perspective and innovative ideas, I am determined to prove my worth and grow professionally within the organization. My commitment, coupled with a strong foundation, positions me as a dedicated and promising candidate.</p>
                        </div>
                    </div>
                     
                    <div class="education-content">
                        <div class="content">
                             <div class="year"><i class='bx bxs-calendar'></i> 2023 - Present </div>
                             <h3>Freelancer </h3>
                             <p>
                                As a freelancer, I navigate a dynamic professional landscape, taking on projects across various domains. This flexible work arrangement enables me to hone my skills, collaborate with diverse clients, and deliver results-driven solutions. Embracing autonomy, I am dedicated to providing high-quality work while adapting to the unique needs of each project.</p>
                        </div>
                    </div>

                    <!-- <div class="education-content">
                        <div class="content">
                             <div class="year"><i class='bx bxs-calendar'></i> 0000 - 0000 </div>
                             <h3>Web Developer-Company</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil libero ducimus voluptatem veniam, incidunt maxime numquam ipsam sunt dolor.</p>
                        </div> -->
                    </div>
                </div>

            </div>  
        </div>
    </section>
        <!------------------------------------------------ Education Section Ends ---------------------------------------------------------------->

        <!------------------------------------------------- Skills Section Starts------------------------- -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>BootStrap <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Developement <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>U.I Design <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>S.E.O Marketing <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

 <!------------------------------------------------- Skills Section Ends------------------------- -->

 <!------------------------------------------------Contact Section Starts -------------------------->

 <scetion class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Adress" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="number" placeholder="Mobile Number" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Subject" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
        </div>

        <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
 </scetion>
 <br/>
 <br/>
 <br/>
        <!-- Footer Design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Haseeb Anwer | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
        <script src="./script.js"></script>
</body>
</html>